html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Noto Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg text {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
}

.axis line,
.axis path {
  stroke-width: 1.5px;
}

.axis-title {
  font-weight: 700;
  font-size: 16px;
}

#tooltip {
  position: absolute;
  opacity: 0;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  padding: 2px 8px;
  pointer-events: none;
}

#tooltip dl {
  margin-bottom: 0;
}

.dot:hover {
  stroke: #000;
}

.geo-path {
  stroke: #ccc;
  fill: rgb(73, 187, 160);
}

.geo-symbol {
  stroke: rgb(0, 0, 0);
}

.geo-symbol:hover {
  stroke: #000;
}

output[for="threshold"] {
  width: 3em;
}
