<!DOCTYPE html>
<html>

<head>
    <title>Assignment 02: Q3 (Abdul Mansoor Khan Mohammad)</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    <!-- D3 bundle -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>

<body>
    <h1>IT 452 Assignment 02: Q3 (Abdul Mansoor Khan Mohammad)</h1>

    <!-- Add your code here -->
    <!-- Initialize two select buttons -->
    <select id="selectButton1"></select>
    <select id="selectButton2"></select>


    <!-- Create a div where the graph will take place -->

    <div id="my_dataviz"></div>
    <script src="js/a02_q3.js"></script>
</body>

</html>