<!DOCTYPE html>
<html>

<head>
    <title>Assignment 03: Q1 (Abdul Mansoor Khan Mohammad)</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>IT 452 Assignment 03: Q1 Abdul Mansoor Khan Mohammad</h1>
    <h2>Vancouver Trails</h2>

    <div class="container">
        <div class="margin-right"><svg id="scatterplot"></svg></div>
        <div><svg id="barchart"></svg></div>
    </div>

    <div class="source">
        Source: Data from <a href="https://vancouvertrails.com/trails/">vancouvertrails.com</a>
    </div>

    <div id="tooltip"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/scatterplot.js"></script>
    <script src="js/barchart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>