<!DOCTYPE html>
<html>

<head>
    <title>Assignment 02: Q1 (Abdul Mansoor Khan Mohammad)</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    <!-- D3 bundle -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<body>
    <h1>IT 452 Assignment 02: Q1 (Abdul Mansoor Khan Mohammad)</h1>
    <!-- Add slider -->
    <input type="range" min="35" max="86" step="1" value="35"/>
    <br />
    <!-- Add your code here -->
    

    <div id="my_dataviz"></div>
    <script src="js/a02_q1.js"></script>
</body>

</html>