<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COVID data Analysis</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row mb-5">
        <div class="col">
          <h1>COVID data Analysis</h1>
        </div>
      </div>
      <div class="row mb-3 g-3">
        <div class="col-12">
          <div class="d-flex align-items-center">
            <div class="me-3">Variable</div>
            <div class="btn-group" role="group">
              <input
                type="radio"
                class="btn-check"
                name="variable"
                id="variable1"
                autocomplete="off"
                value="Total Cases"
                checked
              />
              <label class="btn btn-outline-dark" for="variable1"
                >Total Cases</label
              >

              <input
                type="radio"
                class="btn-check"
                name="variable"
                id="variable2"
                autocomplete="off"
                value="Active Cases"
              />
              <label class="btn btn-outline-dark" for="variable2"
                >Active Cases</label
              >

              <input
                type="radio"
                class="btn-check"
                name="variable"
                id="variable3"
                autocomplete="off"
                value="Discharged Cases"
              />
              <label class="btn btn-outline-dark" for="variable3"
                >Discharged Cases</label
              >

              <input
                type="radio"
                class="btn-check"
                name="variable"
                id="variable4"
                autocomplete="off"
                value="Deaths"
              />
              <label class="btn btn-outline-dark" for="variable4">Deaths</label>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex align-items-center">
            <div class="me-3">Sort By</div>
            <div class="btn-group" role="group">
              <input
                type="radio"
                class="btn-check"
                name="sortBy"
                id="sortBy1"
                autocomplete="off"
                value="alpha"
                checked
              />
              <label class="btn btn-outline-dark" for="sortBy1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-sort-alpha-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z"
                  />
                  <path
                    d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"
                  />
                </svg>
              </label>

              <input
                type="radio"
                class="btn-check"
                name="sortBy"
                id="sortBy2"
                autocomplete="off"
                value="alphaReverse"
              />
              <label class="btn btn-outline-dark" for="sortBy2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-sort-alpha-down-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V7z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371h-1.781zm1.57-.785L11 9.688h-.047l-.652 2.156h1.351z"
                  />
                  <path
                    d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"
                  />
                </svg>
              </label>

              <input
                type="radio"
                class="btn-check"
                name="sortBy"
                id="sortBy3"
                autocomplete="off"
                value="numeric"
              />
              <label class="btn btn-outline-dark" for="sortBy3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-sort-numeric-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.438 1.668V7H11.39V2.684h-.051l-1.211.859v-.969l1.262-.906h1.046z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M11.36 14.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.835 1.973-1.835 1.09 0 2.063.636 2.063 2.687 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98z"
                  />
                  <path
                    d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"
                  />
                </svg>
              </label>

              <input
                type="radio"
                class="btn-check"
                name="sortBy"
                id="sortBy4"
                autocomplete="off"
                value="numericReverse"
              />
              <label class="btn btn-outline-dark" for="sortBy4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-sort-numeric-down-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.36 7.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.836 1.973-1.836 1.09 0 2.063.637 2.063 2.688 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98z"
                  />
                  <path
                    d="M12.438 8.668V14H11.39V9.684h-.051l-1.211.859v-.969l1.262-.906h1.046zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"
                  />
                </svg>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div id="vis"></div>
        </div>
      </div>
    </div>
    <div id="tooltip" class="shadow border"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/chart-2/barchart.js"></script>
    <script src="js/chart-2/main.js"></script>
  </body>
</html>
