<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ratio analysis</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row mb-5">
        <div class="col">
          <h1>Ratio analysis</h1>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div id="vis"></div>
        </div>
      </div>
    </div>
    <div id="tooltip" class="shadow border"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/chart-4/parallelcoordinates.js"></script>
    <script src="js/chart-4/main.js"></script>
  </body>
</html>
