<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lives saved</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row mb-5">
        <div class="col">
          <h1>Lives saved</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="threshold" class="form-label"
            >Discharge Ratio Threshold</label
          >
          <div class="d-flex">
            <output for="threshold">100</output>
            <input
              class="form-range"
              type="range"
              name="threshold"
              id="threshold"
              min="97.5"
              max="100"
              step="0.1"
              value="100"
            />
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div id="vis"></div>
        </div>
      </div>
    </div>
    <div id="tooltip" class="shadow border"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/chart-3/scatterplot.js"></script>
    <script src="js/chart-3/main.js"></script>
  </body>
</html>
