<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COVID Analysis of India States</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row mb-5">
        <div class="col">
          <h1>COVID Analysis of India States</h1>
          <p class="text-muted h3">Abdul Mansoor Khan Mohammad</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="list-group">
            <a
              href="chart-1.html"
              target="_blank"
              class="list-group-item list-group-item-action"
            >
              Statewise total cases map
            </a>
            <a
              href="chart-2.html"
              target="_blank"
              class="list-group-item list-group-item-action"
            >
               COVID data analysis
            </a>
            <a
              href="chart-3.html"
              target="_blank"
              class="list-group-item list-group-item-action"
            >
              Lives saved
            </a>
            <a
              href="chart-4.html"
              target="_blank"
              class="list-group-item list-group-item-action"
            >
              Ratio analysis
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="text-muted">Data source credits: in the word document</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
