<!DOCTYPE html>
<html>

<head>
    <title>Assignment 01: Q4 (Abdul Mansoor khan Mohammad)</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    <!-- D3 bundle -->
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <h1>IT 452 Assignment 01: Q4 (Abdul Mansoor khan Mohammad)</h1>
    <div id="my_dataviz"></div>
    <script src="./js/a01_q4.js"></script>

</body>


</html>