<!DOCTYPE html>
<html>

<head>
    <!-- <title>D3 Symbol Map</title> -->
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment 03: Q3 (Your name)</title>
</head>

<body>
    <h2>IT 452 Assignment 03: Q3 Abdul Mansoor Khan Mohammad</h2>
    <div id="map"></div>
    <div id="tooltip"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="https://unpkg.com/topojson@3"></script> -->
    
    <script src="js/geoMap.js"></script>
    <script src="js/topojson.v3.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>