<!DOCTYPE html>
<html>

<head>
    <title>Assignment 02: Q2 (Abdul Mansoor Khan Mohammad)</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>IT 452 Assignment 01: Q2 (Abdul Mansoor Khan Mohammad)</h1>
    <h3>S&P 500 Index</h3>

    <div>
        Up to year: <input type="number" value="2020" min="2016" max="2020" id="start-year-input">
    </div>

    <svg id="chart"></svg>

    <div class="source">
        Source: Data from <a href="https://finance.yahoo.com">finance.yahoo.com</a>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/a02_q2.js"></script>
    <script src="js/linechart.js"></script>
</body>
</html>